header {
    background-color: var(--bg);
    padding: 10px 20px;
    box-shadow: 0 0px 3px var(--accent-2);
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.logo img {
    height: 35px;
}

.quiz-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    background-color: var(--bg-2);
    border-radius: var(--radius);
    min-height: 300px;
    width: min(700px, 90vw);
    border: var(--border) var(--accent-4);
    border-radius: var(--radius);
    box-shadow: 4px 3px 2px 0px rgba(0, 0, 0, 0.1);

    padding: 25px;
    display: grid;
    text-align: center;
    gap: 10px;
}

.options {
    display: grid;
    gap: 15px;
    margin-top: 20px;
}

.options button {
    background-color: var(--accent-4);
    color: var(--text);
    padding: 14px 18px;
    border-radius: var(--radius-btn);
    border: var(--border) var(--accent-4);
    font-weight: 600;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.options button:hover {
    background-color: var(--accent-2);
    color: var(--text-inverse);
    transform: translateY(-2px);
}

.specialists-list {
    display: grid;
    gap: 15px;
    margin-top: 20px;
}

.specialist-card {
    background-color: var(--accent-4);
    border-radius: var(--radius);
    color: var(--text);
    text-align: left;
    padding: 14px 18px;
    border: var(--border) var(--accent-4);
    transition: transform 0.2s ease, background-color 0.2s ease;
    display: grid;
    gap: 10px;

}

.specialist-card:hover {
    transform: translateY(-2px);
}

.specialist-row {
    display: flex;
    align-items: center;
    gap: 8px;
}